<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Alain,Aba shoes,Nigerian shoes" />
<meta name="description" content="The Association of Leather/Allied of Industrialists of Nigeria (ALAIN) was formed in 1991 as the only national and umbrella body for the leather/allied goods manufacturers in Nigeria." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AMAC</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
.style1 {color: #000000}
.style2 {
	font-size: 2.4em;
	padding: 50px;
}
body {
	background-color: #FFF;
}
.style3 {
	color: #8A8985
}
.header {
	background-image: url(images/img02.jpg);
	height: 180px;
	width: auto;
	padding-right: 84px;
	padding-left: 84px;
	padding-bottom: 12px;
}
.logoholder {
	height: 300px;
	width: 300px;
	padding-left: 168px;
}
.logo {
	height: 300px;
	width: 300px;
}
.headertext {
}
.logo {
	height: 300px;
	width: 300px;
}
.logo {
	float: left;
	height: 168px;
	width: 180px;
	padding-left: 0px;
}
.headertext {
	height: auto;
	width: auto;
	float: none;
	color: #FFF;
	font-size: 55px;
	padding-top: 90px;
	clear: none;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-weight: bold;
}
.style21 {font-size: 2.5em}
.navbar {
	float: left;
	width: 200px;
	position: absolute;
}
-->
</style>
<link href="media/css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" />
	<link href="media/css/highlight.black.css" type="text/css" media="all" rel="stylesheet" />
	<link href="media/css/sexy-bookmarks-style.css" type="text/css" media="all" rel="stylesheet" />
	
	<script src="media/js/jquery-1.6.3.min.js"></script>
	<script src="media/js/jquery.easing.1.3.js"></script>
	<script src="media/js/jquery.animate-colors-min.js"></script>
	
	<script src="media/js/jquery.skitter.min.js"></script>
	<script src="media/js/highlight.js"></script>
	<script src="media/js/sexy-bookmarks-public.js"></script>
	
	<script>
	$(document).ready(function() {
		
		var options = {};
	
		if (document.location.search) {
			var array = document.location.search.split('=');
			var param = array[0].replace('?', '');
			var value = array[1];
			
			if (param == 'animation') {
				options.animation = value;
			}
			else if (param == 'type_navigation') {
				if (value == 'dots_preview') {
					$('.border_box').css({'marginBottom': '40px'});
					options['dots'] = true;
					options['preview'] = true;
				}
				else {
					options[value] = true;
					if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
				}
			}
		}
		
		$('.box_skitter_large').skitter(options);
		
		// Highlight
		$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		
	});
	</script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: "Open Sans Condensed", sans-serif;
	width: auto;
}
.mediaholder {
	height: 300px;
	width: auto;
	padding-right: 0px;
	padding-left: 0px;
	border: 0px solid #ccc;
	float: none;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
.mainmedia {
	height: 300px;
	width: 972px;
	padding-left: 0px;
	float: none;
	border-top-width: 0px;
	border-right-width: 10px;
	border-bottom-width: 10px;
	border-left-width: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #0B5F07;
	border-right-color: #0B5F07;
	border-bottom-color: #0B5F07;
	border-left-color: #0B5F07;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
.null1 {
	float: left;
	height: 300px;
	width: 292px;
}
.partnersholder {
	height: 86px;
	width: auto;
	background-color: #FFF;
	padding-right: 0px;
	border: 0px solid #0B5F07;
}
.null2 {
	float: left;
	height: 76px;
	width: 300px;
}
.mainpholder {
	height: 76px;
	width: 972px;
	border: 10px solid #0B5F07;
	float: none;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
.header1 {	background-image: url(images/img02.jpg);
	height: 180px;
	width: auto;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	float: none;
	padding-left: 40px;
}
.headertext1 {}
.headertext1 {	height: 250px;
	width: auto;
	float: none;
	color: #FFF;
	font-size: 62px;
	padding-top: 90px;
	clear: none;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-weight: bold;
}
.headertext2 {}
.headertext2 {	height: 250px;
	width: auto;
	float: none;
	color: #FFF;
	font-size: 55px;
	padding-top: 90px;
	clear: none;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-weight: bold;
}
.header2 {	background-image: url(images/img02.jpg);
	height: 180px;
	width: auto;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	float: none;
	padding-left: 10px;
	padding-right: 10px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div class="header2">
    <div class="logo"><img src="images/alain logo.jpg" alt="" width="180" height="168" /></div>
    <div class="headertext2"> Abuja Municipal Area Council [AMAC]</div>
  </div>
  <div class="mediaholder">
<div class="mainmedia"><div class="box_skitter box_skitter_large">
				<ul>
					<li><a href="#cube"><img src="media/images/001.jpg" class="cube" /></a><div class="label_text"><p>Raw Materials</p></div></li>
					<li><a href="#cubeRandom"><img src="media/images/002.jpg" class="cubeRandom" /></a><div class="label_text"><p>Raw Materials</p></div></li>
					<li><a href="#block"><img src="media/images/003.jpg" class="block" /></a><div class="label_text"><p>Raw Materials</p></div></li>
					<li><a href="#cubeStop"><img src="media/images/004.jpg" class="cubeStop" /></a><div class="label_text"><p>Finished Leather Goods</p></div></li>
					<li><a href="#cubeHide"><img src="media/images/005.jpg" class="cubeHide" /></a><div class="label_text"><p>Finished Leadther Goods</p></div></li>
                    <li><a href="#cubeSize"><img src="media/images/006.jpg" class="cubeSize" /></a><div class="label_text"><p>Finished Leather Goods</p></div></li>
					<li><a href="#horizontal"><img src="media/images/007.jpg" class="horizontal" /></a><div class="label_text"><p>Packaging and Distribution</p></div></li>
				  <li><a href="#showBars"><img src="media/images/008.jpg" class="showBars" /></a><div class="label_text"><p>Packaging and Distribution</p></div></li>			
				</ul>
			</div></div>
</div>

<div id="page" class="container">
<p></p>
  <div class="navbar">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li></li>
      <li></li>
      <li></li>
      <li><a href="index.html"></a></li>
      <li><a href="form.html">Register</a></li>
      <li><a href="validate.html">New Data</a></li>
      <li><a href="">View Notice</a></li>
      <li></li>
      <li></li>
<li></li>
<li></li>
<li></li>
    </ul>
    <p>&nbsp;</p>
</div>
  <div id="content">
    <div class="post">
      <h2 class="title"><a href="#">Data Form</a></h2>
      <div class="entry">
        <form id="form1" method="post" action="">
          <p>
            <label for="textfield">FULL NAME
:</label>
            <input type="text" name="textfield" id="textfield" />
          </p>
          <p>
            <label for="textfield2">ADDRESS
:</label>
            <input type="text" name="textfield2" id="textfield2" />
          </p>
          <p>
            <label for="textfield3">STREET CODE
:</label>
            <input type="text" name="textfield3" id="textfield3" />
          </p>
          <p>
            <label for="textfield4">RATE YEAR: </label>
            <input type="text" name="textfield4" id="textfield4" />
          </p>
          <p>
            <label for="textfield5">CADASTRAL ZONE:</label>
            <input type="text" name="textfield5" id="textfield5" />
          </p>
          <p>
            <label for="textfield6">PROPERTY ADDRESS:</label>
            <input type="text" name="textfield6" id="textfield6" />
          </p>
          <p>
            <label for="textfield7">USE OF PROPERTY:</label>
            <input type="text" name="textfield7" id="textfield7" />
          </p>
          <p>
            <label for="textfield8">RATING DISTRICT:</label>
            <input type="text" name="textfield8" id="textfield8" />
          </p>
          <p>
            <label for="textfield9">ASSESSMENT No:</label>
            <input type="text" name="textfield9" id="textfield9" />
          </p>
          <p>
            <label for="textfield10">ANNUAL VALUE:</label>
            <input type="text" name="textfield10" id="textfield10" />
          </p>
          <p>
            <label for="textfield11">RATE NAIRAGE:</label>
            <input type="text" name="textfield11" id="textfield11" />
          </p>
          <p>
            <label for="textfield12">RATE PAYABLE:</label>
            <input type="text" name="textfield12" id="textfield12" />
          </p>
          <p>
            <label for="textfield13">ARREARS:</label>
            <input type="text" name="textfield13" id="textfield13" />
          </p>
          <p>
            <label for="textfield14">ARREAR YEAR:</label>
            <input type="text" name="textfield14" id="textfield14" />
          </p>
          <p>
            <label for="textfield15">PENALTY:</label>
            <input type="text" name="textfield15" id="textfield15" />
          </p>
          <p>
            <label for="textfield16">PREVIOUS BALANCE:</label>
            <input type="text" name="textfield16" id="textfield16" />
          </p>
          <p>
            <label for="textfield17">GRAND TOTAL:</label>
            <input type="text" name="textfield17" id="textfield17" />
          </p>
          <p>
            <label for="textfield18">REMARKS:</label>
            <input type="text" name="textfield18" id="textfield18" />
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <input type="submit" name="button" id="button" value="Submit" />
          </p>
        </form>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
</div>
    </div>
    <div id="sidebar">
      <div> 
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <!-- end #content -->
  <!-- end #sidebar -->
</div>
<!-- end #page --> 
</div>
<div class="partnersholder">
  <div class="mainpholder"><div class="box_skitterfooter box_skitter_large">
				<ul>
					<li><a href="http://www.rfidresearchcentre.org.ng"><img src="images/slide2.jpg" class="cube" /></a><div class="label_text"><p>Raw Materials</p></div></li>
				  <li><a href="http://www.businessdayonline.com"><img src="images/slide3.jpg" class="cube" /></a><div class="label_text">
				    <p>Raw Materia</p></div></li>
		  </ul>
  </div></div>
  <div id="footer">
    <p>© 2013 All rights reserved.</p>
  </div>
</div>
<!-- end #footer -->
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
